UniversalCalculator/CurrencyConverter.xaml

<Page
    x:Class="Calculator.CurrencyConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
	<Page.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Background" Value="LightCyan" />
			<Setter Property="Foreground" Value="DarkBlue" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="MinWidth" Value="200" />
			<Setter Property="BorderBrush" Value="DarkBlue"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="DarkBlue" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="MinWidth" Value="100" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Background" Value="LightCyan" />
			<Setter Property="Foreground" Value="DarkBlue" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="Margin" Value="20" />
			<Setter Property="MinWidth" Value="120" />
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
	</Page.Resources>

	<Grid Background="DarkCyan">
		<StackPanel HorizontalAlignment="Center" Margin="30">
			
			<TextBlock FontSize = "40" HorizontalAlignment="Center">Currency Conversion Calculator</TextBlock>

			<StackPanel Orientation="Horizontal">

				<StackPanel Margin="20">
					<TextBlock Margin="10" FontSize="30" HorizontalAlignment="Center">Amount $:</TextBlock>
					<TextBox PlaceholderText="Enter amount" Margin="10" Width="200" x:Name="originalAmountTextBox"></TextBox>
				</StackPanel>

				<StackPanel Margin="20">
					<TextBlock Margin="10" FontSize="30" HorizontalAlignment="Center">From:</TextBlock>
					<ComboBox Margin="10" Width="200" x:Name="ConvertFrom">
						<x:String>USD - US Dollar</x:String>
						<x:String>EUR - Euro</x:String>
						<x:String>GBP - British Pound</x:String>
						<x:String>INR - Indian Rupee</x:String>
					</ComboBox>
				</StackPanel>

				<StackPanel Margin="20">
					<TextBlock Margin="10" FontSize="30" HorizontalAlignment="Center">To:</TextBlock>
					<ComboBox Margin="10" Width="200" x:Name="ConvertTo">
						<x:String >USD - US Dollar</x:String>
						<x:String>EUR - Euro</x:String>
						<x:String>GBP - British Pound</x:String>
						<x:String>INR - Indian Rupee</x:String>
					</ComboBox>
				</StackPanel>

			</StackPanel>

			<TextBlock Margin="10" x:Name="OriginalAmountAndCurrency" FontSize="15"></TextBlock>

			<TextBlock Margin="10" x:Name="ConvertedAmount" FontSize="30"></TextBlock>

			<TextBlock Margin="10" x:Name="ConversionRate" FontSize="15"></TextBlock>

			<TextBlock Margin="10" x:Name="BackwardsConversionRate" FontSize="15"></TextBlock>

			<StackPanel HorizontalAlignment="Center">

				<Button Margin="20" HorizontalAlignment="Center" FontSize="40" x:Name="Convert" Click="Convert_Click">Currency Conversion</Button>

				<Button Margin="20" HorizontalAlignment="Center" FontSize="40" x:Name="ReturnToMainMenuButton" Click="ReturnToMainMenuButton_Click">Return to Main Menu</Button>
				
			</StackPanel>

		</StackPanel>

	</Grid>
</Page>
