UniversalCalculator/TripCalculator.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d" x:Class="Calculator.TripCalculator" Loaded="pageLoaded">

	<!-- resources -->
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="TextBox">
				<Setter Property="Background" Value="LightCyan" />
				<Setter Property="Foreground" Value="DarkBlue" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="BorderBrush" Value="DarkBlue"/>
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<Page.Background>
		<ThemeResource ResourceKey="SystemControlAcrylicWindowBrush"/>
	</Page.Background>

	<!-- TODO -->
	<Grid Background="DarkCyan">
		<StackPanel Orientation="Vertical" Margin="-36,10,56,10">
			<StackPanel Orientation="Horizontal"  Height="80" HorizontalAlignment="Center" Background="DarkCyan" Margin="2">
				<TextBlock Text="Trip Calculator" FontSize="60" HorizontalAlignment="Center" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="DarkCyan" Margin="2"  Width="1190" Height="100">
				<TextBlock Text="Date Hired" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Width ="250" Margin="80,10,40,20" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
					<TextBox x:Name ="DateTextBox" MaxLength="2" Width="120"  FontSize ="25" HorizontalAlignment="Center"/>
					<TextBox x:Name ="MonthTextBox" MaxLength="2"  Width="190" FontSize ="25" HorizontalAlignment="Center"/>
					<TextBox x:Name ="YearTextBox" MaxLength="4" Width="120" FontSize ="25" HorizontalAlignment="Center"/>
				</StackPanel>
				<Button Content="Today's Date" HorizontalAlignment="Right" Width ="200" Height ="90" FontSize ="25" Margin="150,10,10,10" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="DarkCyan" Margin="2" Width="1187" Height="100" >
				<TextBlock Text="Staring Kilometer" HorizontalAlignment="Left" VerticalAlignment="Center" Width ="400" FontSize="40" Margin="80,10,40,20"  />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
					<TextBox x:Name ="StartKiloTextBox" Width="250" FontSize ="25" HorizontalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="DarkCyan" Margin="2" Width="1191" Height="100" >
				<TextBlock Text="Ending Kilometer" HorizontalAlignment="Left" VerticalAlignment="Center" Width ="400"  FontSize="40" Margin="80,10,40,20" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
					<TextBox x:Name ="EndKiloTextBox" Width="250" FontSize ="25" HorizontalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="DarkCyan" Margin="2" Width="1191"  Height="100">
				<TextBlock Text="Number of day hired" HorizontalAlignment="Left" VerticalAlignment="Center" Width ="400" FontSize="40" Margin="80,10,40,20"  />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
					<TextBox x:Name ="HiredDaysTextBox" Width="250" FontSize ="25" HorizontalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="DarkCyan" Margin="2" Width="1195"  Height="100">
				<TextBlock Text="Price per day" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Width ="400" Margin="80,10,40,20"  />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
					<TextBox x:Name ="DayRateTextBox" Width="250" FontSize ="25" HorizontalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Background="DarkCyan" Width="1197" Height="100">
				<TextBlock Text="Amount to pay" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Width ="400" Margin="80,10,40,20"  />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
					<TextBox x:Name ="TotalAmountTextBox" Width="250" FontSize ="25" HorizontalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="DarkCyan" Margin="2" Width="1327" Height=" 200" >
				<Button Content="Calculator Total" HorizontalAlignment="Right" Width="300" Height="90" FontSize="25" Margin="150,50,10,80" Click="TripCalculatorButton_Click"/>
				<Button Content="Return to Main Menu" HorizontalAlignment="Right" Width="300" Height="90" FontSize="25" Margin="300,50,10,80" Click="handleExitButtonClick"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>